# DigitalWallet

./: DigitalWallet.sln
DIgitalWallet.Commmon/: DIRegister.cs  DIgitalWallet.Commmon.csproj
DIgitalWallet.Commmon/Exceptions/: WalletException.cs
DigitalWallet.Application/CQRS/Command/: DepositCommand.cs
DigitalWallet.Core/: DB.cs
DigitalWallet.Core/Base/: BaseEntity.cs
DigitalWallet.Infrastructure/: DB.cs  DbContextFactory.cs  globalusing.cs
DigitalWallet.Infrastructure/Caching/: CacheService.cs
DigitalWallet/Middlewares/: CustomExceptionMiddlewareExtension.cs
